{
  "profiles": {
    "CentralDeUsuarios.Domain.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54077;http://localhost:54080"
    }
  }
}